name: CI
on:
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
 CI: 
    name: Continuos integration
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version : '15.0.1'
      - name: Install Dependencies
        run:  cd codebase/rdicidr-0.1.0 && npm install

      - name: Linter (ESLint)  
        run:  cd codebase/rdicidr-0.1.0 && npm run lint

      # - name: Formatter (Prettier) 
      #   run:  cd codebase/rdicidr-0.1.0 && npm run prettier 

      - name: Test (Jest)  
        env:
          CI: true
        run:  cd codebase/rdicidr-0.1.0 && npm run test 

      - name: Build 
        run:  cd codebase/rdicidr-0.1.0 && npm run build 
        